{
  "expo": {
    "name": "Kisan e-Procure",
    "slug": "kisan-e-procure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#022C22"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecocoders.kisaneprocure"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#022C22",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "package": "com.ecocoders.kisaneprocure",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e1b52a13-08d4-4872-a6ef-a4224a6ac99f"
      }
    },
    "owner": "sahil.arote"
  }
}
